/* "うんこ"または"ちんこ"の完全一致 */
if (new RegExp(/^(うんこ|ちんこ)$/).test("うんこ")) {
	console.log("一致しました。");
} else {
	console.log("一致しませんでした。");
}

/* "うんこ"または"ちんこ"の部分一致 */
if (new RegExp(/^(.*(うんこ|ちんこ).*)$/).test("おちんこ大好き")) {
	console.log("一致しました。");
} else {
	console.log("一致しませんでした。");
}

/* "うんこ"または"ちんこ"の完全一致または、部分一致で"まんこ"の後に部分一致で"舐めたい" */
if (new RegExp(/^((うんこ|ちんこ)|(.*まんこ.*舐めたい.*))$/).test("おまんこを舐めたいのです。")) {
	console.log("一致しました。");
} else {
	console.log("一致しませんでした。");
}

/* "マジカル"と"おっぱい"の順不同部分一致かつ最後の文字が"バズーカ！" */
if (new RegExp(/^((.*マジカル.*おっぱい.*|.*おっぱい.*マジカル.*)バズーカ！)$/).test("スーパーおっぱいDBマジカル究極バズーカ！")) {
	console.log("一致しました。");
} else {
	console.log("一致しませんでした。");
}
